CACHE MANIFEST
# version 2.5.7

# core files
index.html
mcq.html
mcqall.html
mcqcore.html
mcqill.html
mcqimm.html
mcqinj.html
numbers.html
style.css
triage.html


# quiz and triage files
scripts/jQuizMe.js?v=9

#icons Cache-Control: public
Cache-Control: public
images/sprite.png
images/logo.png
images/quizicon_sml.png
images/triageicon_sml.png
images/assessmenticon_sml.png
images/bagicon_sml.png
images/infoicon_sml.png

# scripts
scripts/yui-min.js 
scripts/intl-min.js
scripts/scrollview-scrollbars.css
scripts/jquery.js
scripts/jQuizMe.js
scripts/phonegap-1.1.0.js
scripts/stopwatch.js
scripts/timer.js
scripts/jquery.mobile-1.0.1.css
scripts/jquery.mobile-1.0.1.js

# images
images/ajaxloader.gif 
images/allbtn.png 
images/assessmenticon_sml.png 
images/background.gif 
images/bagicon_sml.png 
images/corebtn.png 
images/flag.png
images/ICON.png
images/illnessbtn.png 
images/immersionbtn.png 
images/infoicon_sml.png 
images/injurybtn.png
images/left.png
images/left-hover.png
images/logo.png 
images/quizicon_sml.png 
images/right.png
images/right-hover.png
images/SPLASH.png
images/sprite.png 
images/triageicon_sml.png 
images/vid.png
images/vid-hover.png
kit/images/button/ALB-BAG_glossy.png 
kit/images/button/ILB-BAG_glossy.png  
kit/images/button/T-BAG_glossy.png 
kit/images/button/LG-BAG_glossy.png 

# PA HTML----------------------------------------------------------------------->>>>>>>>>>

pa/pa-home.html
pa/CI/CI.html
pa/CI/CI1.html
pa/ILTB/ILTB.html
pa/ILTB/ILTB1.html
pa/UIP/UIP.html
pa/UIP/UIP1.html
pa/MAM/MAM.html
pa/MAM/MAM1.html

# PA images Folder----------------------------------------------------------------------->>>>>>>>>>

images/pa/CI.PNG
images/pa/ILTB.PNG
images/pa/MAM.PNG
images/pa/UIP.PNG
images/pa/PA-CI.PNG
images/pa/PA-ILTB.PNG
images/pa/PA-UIP.PNG
images/pa/PA-MAM.PNG
images/pa/PA.png
images/pa/CI-CARD-5.png
images/pa/UIP-CARD-6.png
images/pa/ILTB-CARD-5.png

# PA Video Folder----------------------------------------------------------------------->>>>>>>>>>

pa/vid/CI/CI.php
pa/vid/ILTB/ILTB.php
pa/vid/UIP/UIP.php
pa/vid/MAM.php

pa/vid/CI/CI.mp4

pa/vid/UIP/UIP.mp4
pa/vid/MAM.mp4

# Kit Video Folder----------------------------------------------------------------------->>>>>>>>>>

kit/video/CAT.php
kit/video/v1.php
kit/video/v2.php
kit/video/v4.php
kit/video/v5.php
kit/video/v6.php
kit/video/v7.php
kit/video/v9.php
kit/video/v10.php

kit/video/CAT.mp4
kit/video/v1.mp4
kit/video/v2.mp4
kit/video/v4.mp4
kit/video/v5.mp4
kit/video/v6.mp4
kit/video/v7.mp4
kit/video/v9.mp4
kit/video/v10.mp4

# Kit Images Folder----------------------------------------------------------------------->>>>>>>>>>

# ALB IMG
kit/images/kit/ALB/ALB.png
kit/images/kit/ALB/ALB1.png
kit/images/kit/ALB/ALB2.png
kit/images/kit/ALB/ALB3.png
kit/images/kit/ALB/ALB4.png
kit/images/kit/ALB/ALB-OLD.png
kit/images/kit/ALB/ALB-OLD1.png
kit/images/kit/ALB/ALB-OLD2.png
kit/images/kit/ALB/ALB-OLD3.png

# ILB IMG
kit/images/kit/ILB/ILB.png
kit/images/kit/ILB/ILB1.png
kit/images/kit/ILB/ILB2.png
kit/images/kit/ILB/ILB-OLD.png
kit/images/kit/ILB/ILB-OLD1.png
kit/images/kit/ILB/ILB-OLD2.png
kit/images/kit/ILB/ILB-OLD3.png

# STRETCH IMG
kit/images/kit/ST/ST.png
kit/images/kit/ST/ST1.png
kit/images/kit/ST/ST2.png
kit/images/kit/ST/ST3.png

# STRETCH/S docs IMG
kit/stretch/S1_files/image001.gif
kit/stretch/S1_files/image002.gif
kit/stretch/S1_files/image003.gif
kit/stretch/S1_files/image004.gif
kit/stretch/S1_files/image005.gif
kit/stretch/S1_files/image006.gif
kit/stretch/S2_files/image001.gif
kit/stretch/S2_files/image002.gif
kit/stretch/S2_files/image003.gif
kit/stretch/S2_files/image004.gif
kit/stretch/S2_files/image005.gif
kit/stretch/S2_files/image006.gif
kit/stretch/S2_files/image007.gif
kit/stretch/S3_files/image001.gif
kit/stretch/S3_files/image002.gif
kit/stretch/S3_files/image003.gif
kit/stretch/S3_files/image004.gif
kit/stretch/S3_files/image005.gif
kit/stretch/S3_files/image006.gif
kit/stretch/S3_files/image007.gif
kit/stretch/S3_files/image008.gif
kit/stretch/S3_files/image009.gif
kit/stretch/S4_files/image001.gif
kit/stretch/S4_files/image002.gif
kit/stretch/S4_files/image003.gif
kit/stretch/S4_files/image004.gif
kit/stretch/S4_files/image005.gif
kit/stretch/S4_files/image006.gif
kit/stretch/S4_files/image007.gif
kit/stretch/S4_files/image008.gif
kit/stretch/S4_files/image009.gif
kit/stretch/S4_files/image010.gif
kit/stretch/S4_files/image011.gif
kit/stretch/S4_files/image012.gif
kit/stretch/S4_files/image013.gif
kit/stretch/S4_files/image014.gif
kit/stretch/S4_files/image015.gif
kit/stretch/S5_files/image001.gif
kit/stretch/S5_files/image002.gif
kit/stretch/S5_files/image003.gif
kit/stretch/S5_files/image004.gif
kit/stretch/S5_files/image005.gif
kit/stretch/S5_files/image006.gif
kit/stretch/S5_files/image007.gif
kit/stretch/S5_files/image008.gif
kit/stretch/S5_files/image009.gif
kit/stretch/S5_files/image010.gif
kit/stretch/S5_files/image011.gif

# O2 IMG
kit/images/kit/O2/O1.png
kit/images/kit/O2/O3.png
kit/images/kit/O2/O2.png
kit/images/kit/O2/O21.png

# EN2NOX IMG
kit/images/kit/EN/E2.png
kit/images/kit/EN/E3.png
kit/images/kit/EN/EN.png
kit/images/kit/EN/EN1.png

# LG IMG
kit/images/kit/LG/LG.png
kit/images/kit/LG/LG1.png
kit/images/kit/LG/LG2.png
kit/images/kit/LG/LG3.png
kit/images/kit/LG/LG4.png
kit/images/kit/LG/LG5.png
kit/images/kit/LG/LG6.png

# TH IMG
kit/images/kit/TH/TH.png
kit/images/kit/TH/TH1.png
kit/images/kit/TH/TH2.png
kit/images/kit/TH/TH3.png
kit/images/kit/TH/TH4.png
kit/images/kit/TH/TH5.png
kit/images/kit/TH/TH6.png

# kit----------------------------------------------------------------------->>>>>>>>>>
kit/kit-home.html

# Kit ALB Folder
kit/ALB/ALB-home.html
kit/ALB/ALBmap.html
kit/ALB/ALBmap1.html
kit/ALB/ALBmap2.html
kit/ALB/ALBmap3.html
kit/ALB/ALBmap4.html
kit/ALB/ALBOLDmap.html
kit/ALB/ALBOLDmap1.html
kit/ALB/ALBOLDmap2.html
kit/ALB/ALBOLDmap3.html


# Kit Docs Folder
kit/docs/W1.html
kit/docs/W2.html
kit/docs/W3.html
kit/docs/W4.html
kit/docs/W5.html
kit/docs/W6.html
kit/docs/W7.html
kit/docs/W8.html
kit/docs/W9.html
kit/docs/W10.html

# Entonox Folder
kit/entonox/E2.html
kit/entonox/E3.html
kit/entonox/E4.html
kit/entonox/E5.html
kit/entonox/E6.html
kit/entonox/entonoxmap.html
kit/entonox/entonoxmap1.html

# Kit ILB Folder
kit/ILB/ILB-home.html
kit/ILB/ILBmap.html
kit/ILB/ILBmap1.html
kit/ILB/ILBmap2.html
kit/ILB/ILBOLDmap.html
kit/ILB/ILBOLDmap1.html
kit/ILB/ILBOLDmap2.html
kit/ILB/ILBOLDmap3.html

# Kit LG Folder
kit/LG/LG.html
kit/LG/LG1.html
kit/LG/LG2.html
kit/LG/LG3.html
kit/LG/LG4.html
kit/LG/LG5.html
kit/LG/LG6.html
kit/LG/LG-home.html

# Kit O2 Folder
kit/O2/O1.html
kit/O2/O2map.html
kit/O2/O2map1.html
kit/O2/O3.html

# Kit stretch Folder
kit/stretch/s1.html
kit/stretch/s2.html
kit/stretch/s3.html
kit/stretch/s4.html
kit/stretch/s5.html
kit/stretch/stretchmap.html
kit/stretch/stretchmap1.html
kit/stretch/stretchmap2.html
kit/stretch/stretchmap3.html

# Kit TH Folder
kit/TH/TH.html
kit/TH/TH1.html
kit/TH/TH2.html
kit/TH/TH3.html
kit/TH/TH4.html
kit/TH/TH5.html
kit/TH/TH6.html
kit/TH/TH-home.html



NETWORK:
http://www.parasitesatemybrain.com