CACHE MANIFEST
# version 1.0

# core files
cache.manifest
index.html
mcq.html
mcqall.html
mcqcore.html
mcqill.html
mcqimm.html
mcqinj.html
numbers.html
style.css
triage.html
jquery.js
jquery.mobile-1.0.css
jquery.mobile-1.0.js
jquery-1.4.2.js

# scripts
scripts/jquery.js
scripts/jQuizMe.js
scripts/jQuizMe2.js
scripts/maprs.js
scripts/phonegap-1.1.0.js
scripts/stopwatch.js
scripts/timer.js
scripts/winrs.js

# images
images/ajaxloader.gif
images/allbtn.png
images/assessmenticon_sml.png
images/background.gif
images/bagicon_sml.png
images/BGtemp.png
images/button.png
images/corebtn.png
images/flag.png
images/illnessbtn.png
images/immersionbtn.png
images/infoicon_sml.png
images/injurybtn.png
images/left-hover.png
images/left.png
images/quizicon_sml.png
images/right-hover.png
images/right.png
images/sprite%20copy.png
images/sprite.png
images/triageicon_sml.png


# quiz and triage files
images/media/CS1.JPG
images/media/CS10.JPG
images/media/CS11.JPG
images/media/CS12.JPG
images/media/CS13.JPG
images/media/CS14.JPG
images/media/CS15.JPG
images/media/CS16.JPG
images/media/CS17.JPG
images/media/CS18.JPG
images/media/CS19.JPG
images/media/CS2.JPG
images/media/CS20.JPG
images/media/CS21.JPG
images/media/CS22.JPG
images/media/CS23.JPG
images/media/CS24.JPG
images/media/CS25.JPG
images/media/CS26.JPG
images/media/CS27.JPG
images/media/CS28.JPG
images/media/CS29.JPG
images/media/CS3.JPG
images/media/CS30.JPG
images/media/CS31.JPG
images/media/CS32.JPG
images/media/CS33.JPG
images/media/CS34.JPG
images/media/CS35.JPG
images/media/CS36.JPG
images/media/CS4.JPG
images/media/CS5.JPG
images/media/CS6.JPG
images/media/CS7.JPG
images/media/CS8.JPG
images/media/CS9.JPG
images/media/ILL29.JPG
images/media/ILL30.JPG
images/media/ILL31.JPG
images/media/ILL32.JPG
images/media/ILL33.JPG
images/media/ILL34.JPG
images/media/ILL35.JPG
images/media/ILL36.JPG
images/media/ILL37.JPG
images/media/ILL38.JPG
images/media/ILL39.JPG
images/media/ILL40.JPG
images/media/ILL41.JPG
images/media/ILL42.JPG
images/media/ILL43.JPG
images/media/IMM34.JPG
images/media/IMM35.JPG
images/media/IMM36.JPG
images/media/IMM37.JPG
images/media/IMM38.JPG
images/media/IMM39.JPG
images/media/IMM40.JPG
images/media/IMM41.JPG
images/media/IMM42.JPG
images/media/IMM43.JPG
images/media/IMM44.JPG
images/media/IMM45.JPG
images/media/INJ40.JPG
images/media/INJ41.JPG
images/media/INJ42.JPG
images/media/INJ43.JPG
images/media/INJ44.JPG
images/media/INJ45.JPG
images/media/INJ46.JPG
images/media/INJ47.JPG
images/media/INJ48.JPG
images/media/INJ49.JPG
images/media/INJ50.JPG
images/media/INJ51.JPG
images/media/INJ52.JPG
images/media/INJ53.JPG
images/media/INJ54.JPG
images/media/INJ55.JPG
images/media/INJ56.JPG
images/media/INJ57.JPG
images/media/INJ58.JPG
images/media/INJ59.JPG
images/media/INJ60.JPG
images/media/INJ61.JPG
images/media/INJ62.JPG
images/media/INJ63.JPG
images/media/INJ64.JPG
images/media/INJ65.JPG
images/media/INJ66.JPG
images/media/INJ67.JPG
images/media/INJ68.JPG
images/media/INJ69.JPG
images/media/INJ70.JPG
images/media/INJ71.JPG
images/media/INJ72.JPG
images/media/INJ73.JPG
images/media/INJ74.JPG
images/media/INJ75.JPG
images/media/INJ76.JPG
images/media/INJ77.JPG
images/media/INJ78.JPG
images/media/INJ79.JPG
images/media/INJ80.JPG
images/media/INJ81.JPG
images/media/INJ82.JPG
images/media/INJ83.JPG
images/media/INJ84.JPG
images/media/INJ85.JPG
images/media/INJ86.JPG
images/media/INJ87.JPG
images/media/INJ88.JPG

# kit
kit/kit-home.html
kit/BLANK%20KIT%20BAG.html
kit/hcopy.gif
kit/jquery.mobile-1.0.css
kit/jquery.mobile-1.0.js
kit/jquery-1.4.2.js
kit/kit-home.html
kit/kitstyle.css
kit/resizeimg.html
kit/UI-BLANK.html

# Kit ALB Folder

kit/ALB/ALB-home.html
kit/ALB/ALBmap.html
kit/ALB/ALBmap1.html
kit/ALB/ALBmap2.html
kit/ALB/ALBmap3.html
kit/ALB/ALBmap4.html
kit/ALB/ALBOLDmap.html
kit/ALB/ALBOLDmap1.html
kit/ALB/ALBOLDmap2.html
kit/ALB/ALBOLDmap3.html
kit/ALB/Thumbs.db

kit/ALB/OLDhtml/ALB.html
kit/ALB/OLDhtml/ALB1.html
kit/ALB/OLDhtml/ALB2.html
kit/ALB/OLDhtml/ALB3.html
kit/ALB/OLDhtml/ALB-home.html
kit/ALB/OLDhtml/ALB-OLD.html
kit/ALB/OLDhtml/ALB-OLD1.html
kit/ALB/OLDhtml/ALB-OLD2.html
kit/ALB/OLDhtml/ALB-OLD3.html

# Kit Docs Folder

kit/docs/W1.html
kit/docs/W1Old.html
kit/docs/W2.html
kit/docs/W3.html
kit/docs/W4.html
kit/docs/W5.html
kit/docs/W6.html
kit/docs/W7.html
kit/docs/W8.html
kit/docs/W9.html
kit/docs/W10.html
kit/docs/W10Old.html

kit/docs/W1/img001.jpg
kit/docs/W1/img002.png
kit/docs/W1/img003.jpg
kit/docs/W1/img004.jpg

kit/docs/W1Old_files/image001.gif
kit/docs/W1Old_files/image002.gif
kit/docs/W1Old_files/image003.gif
kit/docs/W1Old_files/image004.gif
kit/docs/W1Old_files/image005.jpg
kit/docs/W1Old_files/image006.gif
kit/docs/W1Old_files/image007.jpg
kit/docs/W1Old_files/image008.jpg

kit/docs/W2_files/image001.jpg

kit/docs/W4_files/image001.jpg
kit/docs/W4_files/image002.jpg

kit/docs/W5_files/image001.jpg

kit/docs/W6_files/image001.jpg
kit/docs/W6_files/image002.jpg

kit/docs/W9_files/image001.jpg

kit/docs/W10_files/image001.jpg

kit/docs/W10Old_files/image001.jpg

# Entonox Folder
kit/entonox/E2.html
kit/entonox/E3.html
kit/entonox/E4.html
kit/entonox/E5.html
kit/entonox/E6.html
kit/entonox/entonoxmap.html
kit/entonox/entonoxmap1.html
kit/entonox/Thumbs.db

kit/entonox/OLD/entonox.html
kit/entonox/OLD/entonox1.html

# Kit Generic Folder

kit/generic/Generic%20Kit%20pics/defib.png
kit/generic/Generic%20Kit%20pics/K01.JPG
kit/generic/Generic%20Kit%20pics/K02.JPG
kit/generic/Generic%20Kit%20pics/K03.tif
kit/generic/Generic%20Kit%20pics/K04.JPG
kit/generic/Generic%20Kit%20pics/K05.tif
kit/generic/Generic%20Kit%20pics/K06.JPG
kit/generic/Generic%20Kit%20pics/K07.JPG
kit/generic/Generic%20Kit%20pics/K08.JPG
kit/generic/Generic%20Kit%20pics/K09.JPG
kit/generic/Generic%20Kit%20pics/K10.JPG
kit/generic/Generic%20Kit%20pics/K11.TIF
kit/generic/Generic%20Kit%20pics/K12.JPG
kit/generic/Generic%20Kit%20pics/K13.tif
kit/generic/Generic%20Kit%20pics/K14.JPG
kit/generic/Generic%20Kit%20pics/K15.JPG
kit/generic/Generic%20Kit%20pics/K16.JPG
kit/generic/Generic%20Kit%20pics/K17.JPG
kit/generic/Generic%20Kit%20pics/K18.tif
kit/generic/Generic%20Kit%20pics/K19.JPG
kit/generic/Generic%20Kit%20pics/K20.JPG
kit/generic/Generic%20Kit%20pics/K21.JPG
kit/generic/Generic%20Kit%20pics/K22.TIF
kit/generic/Generic%20Kit%20pics/K23.TIF
kit/generic/Generic%20Kit%20pics/K24.TIF
kit/generic/Generic%20Kit%20pics/K25.TIF
kit/generic/Generic%20Kit%20pics/K26.TIF
kit/generic/Generic%20Kit%20pics/K27.TIF
kit/generic/Generic%20Kit%20pics/K28.TIF
kit/generic/Generic%20Kit%20pics/K29.TIF
kit/generic/Generic%20Kit%20pics/K30.TIF
kit/generic/Generic%20Kit%20pics/k31.tif
kit/generic/Generic%20Kit%20pics/k32.tif
kit/generic/Generic%20Kit%20pics/k33.tif
kit/generic/Generic%20Kit%20pics/k34.tif
kit/generic/Generic%20Kit%20pics/Thumbs.db

# Kit ILB Folder

kit/ILB/ILB-home.html
kit/ILB/ILBmap.html
kit/ILB/ILBmap1.html
kit/ILB/ILBmap2.html
kit/ILB/ILBOLDmap.html
kit/ILB/ILBOLDmap1.html
kit/ILB/ILBOLDmap2.html
kit/ILB/ILBOLDmap3.html
kit/ILB/Thumbs.db

# Kit Images Folder

kit/images/ajaxloader.gif
kit/images/background.gif
kit/images/BGtemp.png
kit/images/button.png
kit/images/defib.png
kit/images/head.png
kit/images/ICON.png
kit/images/SPLASH.png
kit/images/sprite%20copy.png
kit/images/sprite.png

kit/images/button/ALB-BAG.png
kit/images/button/ALB-BAG_glossy.png
kit/images/button/ALB-BAG-OLD.png
kit/images/button/ALB-BAG-OLD_glossy.png
kit/images/button/entonox.png
kit/images/button/entonox_glossy.png
kit/images/button/ILB-BAG.png
kit/images/button/ILB-BAG_glossy.png
kit/images/button/ILB-BAG-OLD.png
kit/images/button/ILB-BAG-OLD_glossy.png
kit/images/button/LG-BAG.png
kit/images/button/LG-BAG_glossy.png
kit/images/button/oxygen.png
kit/images/button/oxygen_glossy.png
kit/images/button/stretchers.png
kit/images/button/stretchers_glossy.png
kit/images/button/T-BAG.png
kit/images/button/T-BAG_glossy.png

kit/images/kit/defib.png
kit/images/kit/K01.png
kit/images/kit/K02.png
kit/images/kit/K03.png
kit/images/kit/K04.png
kit/images/kit/K05.png
kit/images/kit/K06.png
kit/images/kit/K07.png
kit/images/kit/K08.png
kit/images/kit/K09.png
kit/images/kit/K10.png
kit/images/kit/K12.png
kit/images/kit/K14.png
kit/images/kit/K15.png
kit/images/kit/K16.png
kit/images/kit/K17.png
kit/images/kit/K18.png
kit/images/kit/K19.png
kit/images/kit/K20.png
kit/images/kit/K21.png

kit/images/kit/ALB/ALB.png
kit/images/kit/ALB/ALB1.png
kit/images/kit/ALB/ALB2.png
kit/images/kit/ALB/ALB3.png
kit/images/kit/ALB/ALB4.png
kit/images/kit/ALB/ALB-OLD.png
kit/images/kit/ALB/ALB-OLD1.png
kit/images/kit/ALB/ALB-OLD2.png
kit/images/kit/ALB/ALB-OLD3.png

kit/images/kit/entonox/E2.png
kit/images/kit/entonox/E3.png
kit/images/kit/entonox/entonox.png
kit/images/kit/entonox/entonox1.png

kit/images/kit/ILB/ILB.png
kit/images/kit/ILB/ILB1.png
kit/images/kit/ILB/ILB2.png
kit/images/kit/ILB/ILB-OLD.png
kit/images/kit/ILB/ILB-OLD1.png
kit/images/kit/ILB/ILB-OLD2.png
kit/images/kit/ILB/ILB-OLD3.png

kit/images/kit/LG/LG.png
kit/images/kit/LG/LG1.png
kit/images/kit/LG/LG2.png
kit/images/kit/LG/LG3.png
kit/images/kit/LG/LG4.png
kit/images/kit/LG/LG5.png
kit/images/kit/LG/LG6.png

kit/images/kit/o2/O1.png
kit/images/kit/o2/O3.png
kit/images/kit/o2/oxygen.png
kit/images/kit/o2/oxygen1.png

kit/images/kit/stretchers/stretchers.png
kit/images/kit/stretchers/stretchers1.png
kit/images/kit/stretchers/stretchers2.png
kit/images/kit/stretchers/stretchers3.png

kit/LG/LG.html
kit/LG/LG1.html
kit/LG/LG2.html
kit/LG/LG3.html
kit/LG/LG4.html
kit/LG/LG5.html
kit/LG/LG6.html
kit/LG/LG-home.html
kit/LG/Thumbs.db

kit/O2/O1.html
kit/O2/O2map.html
kit/O2/O2map1.html
kit/O2/O3.html

kit/O2/OLD%20html/oxygen.html
kit/O2/OLD%20html/oxygen1.html

kit/scripts/jquery.js
kit/scripts/jQuizMe.js
kit/scripts/jQuizMe2.js
kit/scripts/maprs.js
kit/scripts/phonegap-1.1.0.js
kit/scripts/stopwatch.js
kit/scripts/timer.js
kit/scripts/winrs.js

kit/stretch/s1.html
kit/stretch/s2.html
kit/stretch/s3.html
kit/stretch/s4.html
kit/stretch/s5.html
kit/stretch/stretchmap.html
kit/stretch/stretchmap1.html
kit/stretch/stretchmap2.html
kit/stretch/stretchmap3.html

kit/stretch/OLD%20html/stretch.html
kit/stretch/OLD%20html/stretch1.html
kit/stretch/OLD%20html/stretch2.html
kit/stretch/OLD%20html/stretch3.html

kit/stretch/S1_files/image001.gif
kit/stretch/S1_files/image002.gif
kit/stretch/S1_files/image003.gif
kit/stretch/S1_files/image004.gif
kit/stretch/S1_files/image005.gif
kit/stretch/S1_files/image006.gif

kit/stretch/S2_files/image001.gif
kit/stretch/S2_files/image002.gif
kit/stretch/S2_files/image003.gif
kit/stretch/S2_files/image004.gif
kit/stretch/S2_files/image005.gif
kit/stretch/S2_files/image006.gif
kit/stretch/S2_files/image007.gif

kit/stretch/S3_files/image001.gif
kit/stretch/S3_files/image002.gif
kit/stretch/S3_files/image003.gif
kit/stretch/S3_files/image004.gif
kit/stretch/S3_files/image005.gif
kit/stretch/S3_files/image006.gif
kit/stretch/S3_files/image007.gif
kit/stretch/S3_files/image008.gif
kit/stretch/S3_files/image009.gif

kit/stretch/S4_files/image001.gif
kit/stretch/S4_files/image002.gif
kit/stretch/S4_files/image003.gif
kit/stretch/S4_files/image004.gif
kit/stretch/S4_files/image005.gif
kit/stretch/S4_files/image006.gif
kit/stretch/S4_files/image007.gif
kit/stretch/S4_files/image008.gif
kit/stretch/S4_files/image009.gif
kit/stretch/S4_files/image010.gif
kit/stretch/S4_files/image011.gif
kit/stretch/S4_files/image012.gif
kit/stretch/S4_files/image013.gif
kit/stretch/S4_files/image014.gif
kit/stretch/S4_files/image015.gif

kit/stretch/S5_files/image001.gif
kit/stretch/S5_files/image002.gif
kit/stretch/S5_files/image003.gif
kit/stretch/S5_files/image004.gif
kit/stretch/S5_files/image005.gif
kit/stretch/S5_files/image006.gif
kit/stretch/S5_files/image007.gif
kit/stretch/S5_files/image008.gif
kit/stretch/S5_files/image009.gif
kit/stretch/S5_files/image010.gif
kit/stretch/S5_files/image011.gif

kit/TH/TH.html
kit/TH/TH1.html
kit/TH/TH2.html
kit/TH/TH3.html
kit/TH/TH4.html
kit/TH/TH5.html
kit/TH/TH6.html
kit/TH/TH-home.html
kit/TH/Thumbs.db
